.b-panel
  height: 100%
  width: 100%

  padding-bottom: 0

  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start

  position: relative
  &__title
    font-family: 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 1.4rem
    font-weight: 600
    line-height: 1.2
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.065em

    display: flex
    align-items: center
    justify-content: center

    height: 7rem
    min-height: 6.8rem
    padding: 1rem 4rem .5rem 5rem
    margin: 0

    &._bold
      font-size: 1.8rem
      font-weight: 600
    & > span > span
      display: block
      width: 19rem
      text-align: center
      overflow: hidden
      text-overflow: ellipsis

    &_name-section
      font-size: 1.4rem
  &__tabs
    margin: 0 0 3.2rem
  &__control
    margin-bottom: 2.2rem
    padding: 0
    // min-height: 2.2rem
  &__row
    display: flex
    justify-content: space-between
    align-items: center

    max-width: 25.6rem
    padding: 0
    margin-bottom: 1.6rem
    & .b-caption
      margin: 0
    &._v-center
      align-items: center
  &__col
    margin: 0 0 0 1.6rem
    max-width: 24rem
    &._m-0
      margin: 0
  &__inner
    width: 100%
    padding: 0 4rem 0 3rem
  &__content
    height: 100%
    position: relative
  &__layout
    position: absolute
    top: 7rem
    right: -.5rem
    bottom: 0
    left: 0
    &._top-9
      top: 9rem
  &__close
    position: absolute
    top: 1.9rem
    right: 1.7rem
    cursor: pointer

    width: 3.6rem
    height: 3.6rem

    display: flex
    justify-content: center
    align-items: center

    border-radius: 100%
    transition: background .3s cubic-bezier(.2,.85,.4,1.275)
    & svg
      transition: fill .3s cubic-bezier(.2,.85,.4,1.275)
    &:hover
      cursor: pointer
      background: rgba(#000000, 0.05)
    &:active
      cursor: pointer
      background: rgba(#00ADB6, 0.05)
      & svg
        fill: $main-green
  &__description
    font-size: 1rem
    line-height: 1.2
    padding: 1rem 0 0 1.4rem

.b-tabs
  margin-bottom: $size-step

.layout
  position: absolute
  top: 7rem
  right: -.5rem
  bottom: 0
  left: 0

  box-sizing: border-box
  padding: 0 3.7rem 2rem 2rem
  &._top-2
    top: 2rem
  &._top-0
    top: 0
  &._pr-05
    padding: 0 .5rem 2rem 2rem
  &__bg
    padding-right: 0
  &-padding
    width: 100%
    padding: 0 3rem 0 0
    &._h100
      height: 100%
    &._pr-2
      padding-right: 2rem
    &._pr-6
      padding-right: 6rem
    &._pr-0
      padding-right: 0

